{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "39274410101C460B"
	group: "21B6E4552DFF1556"
	icon: {
		id: "minecraft:lantern"
	}
	id: "39274410101C460B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["785E916556B8C2A4"]
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "19AEA436F48A7A99"
			max_completable_dependents: 1
			rewards: [
				{
					command: "/puffish_skills category unlock @s japan_skills:bushi"
					id: "1C5609B0B2404F06"
					type: "command"
				}
				{
					command: "/puffish_skills points add @s japan_skills:bushi 1"
					id: "1E6E2AB48BCE3A37"
					type: "command"
				}
				{
					id: "5F3522F16953BF51"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			tasks: [{
				id: "244172B849880AEB"
				item: { count: 1, id: "minecraft:iron_sword" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["785E916556B8C2A4"]
			icon: {
				components: {
					"irons_spellbooks:spell_container": {
						data: [ ]
						maxSpells: 5
						mustEquip: 1b
						spellWheel: 1b
					}
				}
				id: "irons_spellbooks:copper_spell_book"
			}
			id: "45F18ED78F2912B8"
			max_completable_dependents: 1
			rewards: [
				{
					command: "/puffish_skills category unlock @s japan_skills:hijiri"
					id: "1F88BD45CE65295C"
					type: "command"
				}
				{
					command: "/puffish_skills points add @s japan_skills:hijiri 1"
					id: "31922A48A756A6C0"
					type: "command"
				}
				{
					id: "1624FA71774832CF"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			tasks: [{
				id: "647627EFA53C10D3"
				item: { count: 1, id: "minecraft:book" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["19AEA436F48A7A99"]
			icon: {
				id: "sengoku:blade_of_the_kensei"
			}
			id: "2EE776508BB46ABA"
			rewards: [
				{
					command: "/puffish_skills points add @s japan_skills:bushi 2"
					id: "00909B76227D8AC2"
					type: "command"
				}
				{
					id: "55661570F377493F"
					item: {
						count: 1
						id: "sengoku:blade_of_the_kensei"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0FC33ABDA9A552A5"
				type: "checkmark"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["19AEA436F48A7A99"]
			icon: {
				id: "minecraft:bow"
			}
			id: "16E40843A6F9E5AE"
			rewards: [
				{
					command: "/puffish_skills points add @s japan_skills:bushi 2"
					id: "3DFDDEBDA9BF22FE"
					type: "command"
				}
				{
					id: "129EEAFBAC807641"
					item: {
						count: 1
						id: "minecraft:bow"
					}
					type: "item"
				}
				{
					count: 32
					id: "6FCD4651E8F4B72C"
					item: {
						count: 1
						id: "minecraft:arrow"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0FE2E478F8444FD4"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["19AEA436F48A7A99"]
			icon: {
				id: "create:potato_cannon"
			}
			id: "413867063AC6431B"
			rewards: [
				{
					command: "/puffish_skills points add @s japan_skills:bushi 2"
					id: "4CC461256D64AA68"
					type: "command"
				}
				{
					id: "4E550636EEAE0200"
					item: {
						count: 1
						id: "create:potato_cannon"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4D516B3B6A1ECB6C"
				type: "checkmark"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["45F18ED78F2912B8"]
			icon: {
				id: "minecraft:enchanted_book"
			}
			id: "62282BC91365AAEC"
			rewards: [
				{
					command: "/puffish_skills points add @s japan_skills:hijiri 2"
					id: "164F8BF875574EE1"
					type: "command"
				}
				{
					id: "77614AD99702F818"
					item: {
						components: {
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 5
								mustEquip: 1b
								spellWheel: 1b
							}
						}
						count: 1
						id: "irons_spellbooks:copper_spell_book"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "51E10A92AA18B866"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.25d
		}
		{
			dependencies: ["45F18ED78F2912B8"]
			icon: {
				id: "minecraft:soul_lantern"
			}
			id: "1ABE79B324156D68"
			rewards: [
				{
					command: "/puffish_skills points add @s japan_skills:hijiri 2"
					id: "5974C3479CB70338"
					type: "command"
				}
				{
					id: "59CA9DC92E4DD107"
					item: {
						count: 1
						id: "minecraft:soul_lantern"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7DA020A9EC17D624"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.75d
		}
		{
			dependencies: ["785E916556B8C2A4"]
			icon: {
				id: "sengoku:rice"
			}
			id: "5C88635B6EAD3BBA"
			rewards: [
				{
					command: "/puffish_skills points add @s japan_skills:hijiri 1"
					id: "280DC2C46CE1D3A3"
					type: "command"
				}
				{
					id: "55C03A2B7DC2E7F9"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				count: 16L
				id: "2285584CBB61852A"
				item: { count: 1, id: "sengoku:rice" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["785E916556B8C2A4"]
			icon: {
				id: "minecraft:blast_furnace"
			}
			id: "7DE55C5858CDD7C4"
			rewards: [
				{
					command: "/puffish_skills points add @s japan_skills:bushi 1"
					id: "415857D1A391980D"
					type: "command"
				}
				{
					id: "49365BB3B691FF14"
					type: "xp"
					xp: 30
				}
				{
					count: 8
					id: "3A4EC8D976A28590"
					item: {
						count: 8
						id: "minecraft:coal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A9AFEB7A9A3DF1A"
				item: { count: 1, id: "minecraft:blast_furnace" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["785E916556B8C2A4"]
			icon: {
				id: "minecraft:bell"
			}
			id: "44B07BB811673B3E"
			rewards: [
				{
					command: "/puffish_skills points add @s japan_skills:hijiri 1"
					id: "45622526264A5055"
					type: "command"
				}
				{
					id: "5225AFC66B105C6D"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "5A6E74C154EDF4A6"
				structure: "#minecraft:village"
				type: "structure"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["785E916556B8C2A4"]
			icon: {
				id: "sengoku:bandit_spawn_egg"
			}
			id: "16D45D5ED42F0A62"
			rewards: [
				{
					command: "/puffish_skills points add @s japan_skills:bushi 1"
					id: "05E6818C4D3C29A9"
					type: "command"
				}
				{
					id: "2F90750406A19015"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "7B27400F29B8C2D0"
					item: {
						count: 2
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "sengoku:bandit"
				id: "2B76B39F6BD33E7E"
				type: "kill"
				value: 5L
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["785E916556B8C2A4"]
			icon: {
				id: "minecraft:emerald"
			}
			id: "7856CECB8534BB74"
			rewards: [
				{
					command: "/puffish_skills points add @s japan_skills:hijiri 1"
					id: "5AE9DE1A992F13DB"
					type: "command"
				}
				{
					id: "78B79880F72F9B9A"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				count: 6L
				id: "4AC0771E94FBA983"
				item: { count: 1, id: "minecraft:emerald" }
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["5C88635B6EAD3BBA"]
			icon: {
				id: "farmersdelight:cooked_rice"
			}
			id: "2B3A218C4142DE0A"
			rewards: [
				{
					command: "/puffish_skills points add @s japan_skills:hijiri 1"
					id: "494C69307A5D70CE"
					type: "command"
				}
				{
					id: "1EDA9F40F1320C70"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				count: 4L
				id: "1B14657F7CDEBCF6"
				item: { count: 1, id: "farmersdelight:cooked_rice" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["7DE55C5858CDD7C4"]
			icon: {
				id: "minecraft:iron_chestplate"
			}
			id: "332F2EB4BE388BF6"
			rewards: [
				{
					command: "/puffish_skills points add @s japan_skills:bushi 1"
					id: "1E17C747A8C35FDA"
					type: "command"
				}
				{
					id: "2192BAD6D66562A7"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "0C0E278F3CA0508E"
				item: { count: 1, id: "minecraft:iron_chestplate" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["44B07BB811673B3E"]
			icon: {
				id: "minecraft:villager_spawn_egg"
			}
			id: "1D01C3BE962CEFBB"
			rewards: [
				{
					command: "/puffish_skills points add @s japan_skills:hijiri 1"
					id: "06B90F3DF5327740"
					type: "command"
				}
				{
					id: "78FA56A16D05D4E0"
					type: "xp"
					xp: 35
				}
			]
			tasks: [{
				advancement: "minecraft:adventure/trade"
				criterion: ""
				id: "7DE0271E5CB07A1F"
				type: "advancement"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["16D45D5ED42F0A62"]
			icon: {
				id: "minecraft:compass"
			}
			id: "69AFC58953A06A07"
			rewards: [
				{
					command: "/puffish_skills points add @s japan_skills:bushi 1"
					id: "49DB8BC077F5C4D1"
					type: "command"
				}
				{
					id: "19AFCCC79E9F6CA4"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "48C0435A14BE513F"
				item: { count: 1, id: "minecraft:compass" }
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["69AFC58953A06A07"]
			icon: {
				id: "minecraft:saddle"
			}
			id: "1E73C1C3773B9EFF"
			rewards: [
				{
					command: "/puffish_skills points add @s japan_skills:bushi 1"
					id: "62E9454322F78354"
					type: "command"
				}
				{
					id: "0432602C41FB8FB6"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "554564024C4129E9"
				item: { count: 1, id: "minecraft:saddle" }
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
	]
}
